{
	"name": "amdeu/typo3-menu-controls",
	"type": "typo3-cms-extension",
	"description": "Menu Controls - Powerful page menu plugin + helpers for building extbase menus for any record type",
	"license": "MIT",
	"require": {
		"php": "^8.2",
		"typo3/cms-core": "^13.4 || ^14.3",
		"typo3/cms-extbase": "^13.4 || ^14.3"
	},
	"replace": {
		"typo3-ter/typo3-menu-controls": "self.version"
	},
	"autoload": {
		"psr-4": {
			"Amdeu\\MenuControls\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "menu_controls"
		}
	}
}
